[gd_scene load_steps=3 format=3 uid="uid://d0nofooxq30al"]

[ext_resource type="PackedScene" uid="uid://dvuryfvx0pibk" path="res://scenes/kart.tscn" id="1_bsdwr"]
[ext_resource type="PackedScene" uid="uid://boigfrq55v2wi" path="res://scenes/test_setup.tscn" id="2_je2eu"]

[node name="KartTest" type="Node3D"]

[node name="Kart" parent="." instance=ExtResource("1_bsdwr")]

[node name="TestSetup" parent="." instance=ExtResource("2_je2eu")]
