[gd_scene load_steps=3 format=3 uid="uid://d10o5nijc51n6"]

[ext_resource type="Script" uid="uid://clds3xj18oaqn" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://c5u00ycq6bjmc" path="res://scenes/vr_character.tscn" id="2_0wfyh"]

[node name="Main" type="Node3D"]
script = ExtResource("1_o5qli")

[node name="XROrigin3D" parent="." instance=ExtResource("2_0wfyh")]
