[gd_scene load_steps=2 format=3 uid="uid://d3y2574qyafhb"]

[ext_resource type="PackedScene" uid="uid://b0yied104svfo" path="res://models/bg.glb" id="1_yax5h"]

[node name="Walls" type="Node3D"]

[node name="bg_left" parent="." instance=ExtResource("1_yax5h")]

[node name="bg_right" parent="." instance=ExtResource("1_yax5h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -826)

[node name="bg_sky" parent="." instance=ExtResource("1_yax5h")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 2.1076, 0)

[node name="bg_floor" parent="." instance=ExtResource("1_yax5h")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -6.14322, 0)
